<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio 18</title>
</head>
<body>
    <form>
        <h1>Responda as Perguntas</h1>
        <select id="pergunta1" name="pergunta1">
            <option value="pergunta" selected>Telefonou para a vítima?</option>
            <option value="S">Sim</option>
            <option value="N">Não</option>
        </select>
        <select id="pergunta2" name="pergunta2">
            <option value="pergunta" selected>Esteve no local do crime?</option>
            <option value="S">Sim</option>
            <option value="N">Não</option>
        </select>
        <select id="pergunta3" name="pergunta3">
            <option value="pergunta" selected>Mora perto da vítima?</option>
            <option value="S">Sim</option>
            <option value="N">Não</option>
        </select>
        <select id="pergunta4" name="pergunta4">
            <option value="pergunta" selected>Devia para a vítima?</option>
            <option value="S">Sim</option>
            <option value="N">Não</option>
        </select>
        <select id="pergunta5" name="pergunta5">
            <option value="pergunta" selected>Já trabalhou com a vítima?</option>
            <option value="S">Sim</option>
            <option value="N">Não</option>
        </select>
        <button id="confirmar">Confirmar Respostas</button>
    </form>

    <h2 id="inserirResultado"></h2>


    <script src="./script.js"></script>
</body>
</html>