<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../global.css">
    <title>Exercicio 3</title>
</head>
<body>

    <div class="exercicio">
        <form>
            <h1>Dados do Vendedor</h1>
            <input type="text" name="nome" id="nome" placeholder="Nome do vendedor">
            <input type="number" name="calcasVendidas" id="calcasVendidas" placeholder="Calças vendidas">
            <button id="confirmarDados">Confirmar Dados</button>
        </form>
    
        <div>
            <h2 id="inserirNome"></h2>
            <h2 id="inserirVendas"></h2>
            <h2 id="inserirComissao"></h2>
            <h2 id="inserirSalario"></h2>
        </div>
    </div>

    

    <script src="./script.js"></script>
</body>
</html>